# microservices

microservice-client/: pom.xml
microservice-client/src/main/java/br/com/amanda/matera/client/api/: MovieClient.java
microservice-client/src/main/java/br/com/amanda/matera/client/api/command/movie/: CreateMovieCmd.java  DeleteMovieCmd.java  FindAllMoviesCmd.java  FindMovieByIdCmd.java  UpdateMovieCmd.java
microservice-client/src/main/java/br/com/amanda/matera/client/api/rest/: RestMovieClient.java
microservice-client/src/main/java/br/com/amanda/matera/client/config/: LocalRestClientModule.java  MicroserviceGroupKeys.java
microservice-core/: pom.xml
microservice-core/src/main/java/br/com/amanda/matera/core/config/: Microservice.java  MicroserviceModule.java  MicroserviceObjectMapperProvider.java
microservice-core/src/main/java/br/com/amanda/matera/core/domain/: Movie.java
microservice-edge/: pom.xml
microservice-edge/src/main/java/br/com/amanda/matera/edge/config/: Bootstrap.java  RestModule.java
microservice-edge/src/main/java/br/com/amanda/matera/edge/filter/: MovieFilter.java
microservice-edge/src/main/java/br/com/amanda/matera/edge/rest/: HealthcheckRS.java  MovieRS.java
microservice-edge/src/main/java/br/com/amanda/matera/edge/service/: MovieService.java
microservice-edge/src/main/resources/: config.properties  logback.xml  microservice-edge-local.properties
microservice-edge/src/main/webapp/WEB-INF/: web.xml
microservice-middle/: pom.xml
microservice-middle/src/cassandra/cql/: exec.cql
microservice-middle/src/main/java/br/com/amanda/matera/middle/config/: Bootstrap.java  LocalBootstrap.java  MicroserviceLocalModule.java  MicroserviceModule.java  RestModule.java
microservice-middle/src/main/java/br/com/amanda/matera/middle/dao/: MovieDAO.java
microservice-middle/src/main/java/br/com/amanda/matera/middle/dao/impl/: MovieDAOCassandra.java
microservice-middle/src/main/java/br/com/amanda/matera/middle/query/: SearchMovie.java
microservice-middle/src/main/java/br/com/amanda/matera/middle/rest/: MovieRS.java
microservice-middle/src/main/java/br/com/amanda/matera/middle/service/: MovieService.java
microservice-middle/src/main/resources/: config.properties  microservice-middle-local.properties
